DATABASE_host="db"
DATABASE_port="5432"
DATABASE_dbname="db"
DATABASE_user="user"
DATABASE_password="password"

POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
     
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="adminpassword"